<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Navegación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #666;
        }

        nav a:hover {
            background-color: #555;
        }

        .contenido {
            padding: 20px;
        }

        .descripcion {
            margin-bottom: 20px;
        }

        .descripcion h2 {
            color: #333;
        }

        .descripcion p {
            color: #666;
        }

        .imagen {
            margin-top: 20px;
            text-align: center;
        }

        .imagen img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menú de Navegación</h1>
    </header>

    <nav>
        <a href="Pagina1.html">Ir a la página de consolas</a><br>
        <br>
        <br>
    <a href="pagina2.hmtl.html">Ir a la página de Videojuegos</a><br>
    </nav>

    <div class="contenido">
        <div class="descripcion">
            <h2>Bienvenido a nuestra página de menú</h2>
            <p>¡Bienvenido a nuestra plataforma de entretenimiento gamer! Sumérgete en el apasionante mundo de las consolas de videojuegos y los juegos más emocionantes. Descubre todo lo que necesitas saber sobre tus consolas favoritas y explora los títulos más populares del momento. ¡Haz clic en los enlaces del menú para empezar a disfrutar de la experiencia gamer definitiva!</p>
        </div>

        <div class="imagen">
            <img width="800" src="JAJA.jpeg" alt="Consolas y Juegos">
        </div>
    </div>
</body>
</html>
