<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Juegos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .juego {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .juego img {
            max-width: 100%;
            height: auto;
        }

        .recomendacion {
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .evolucion {
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Página de Juegos</h1>

    <div class="juego">
        <h2>Reseña: Def Jam: Fight for NY</h2>
        <p>Título: Def Jam: Fight for NY

            Género: Lucha, acción
            
            Plataformas: PS2, Xbox, GameCube
            
            Desarrollador: EA Canada
            
            Publicado por: Electronic Arts
            
            Fecha de lanzamiento: 2004
            
            Descripción:
            "Def Jam: Fight for NY" es un juego de lucha callejera ambientado en el mundo del hip-hop. Los jugadores asumen el papel de un luchador que se enfrenta a oponentes en intensos combates en escenarios urbanos de Nueva York.
            
            Características destacadas:
            
            Elenco de personajes de la discográfica Def Jam Recordings.
            Personalización de personajes y estilos de lucha.
            Gráficos impresionantes y banda sonora de hip-hop.
            Conclusión:
            "Def Jam: Fight for NY" ofrece una experiencia emocionante y única, combinando la acción de lucha con la cultura hip-hop en un juego adictivo y visualmente impresionante.
            
            </p>
        <img src="juego1.jpg" alt="Nombre del Juego">
    </div>

    <div class="recomendacion">
        <h2>Recomendación por Género</h2>
        <p>"Call of Duty: Black Ops II (Bo2) marcó la infancia de muchos jugadores con su emocionante acción y su adictiva jugabilidad. Este juego de disparos en primera persona se convirtió en un clásico instantáneo, ofreciendo una experiencia multijugador inolvidable y una campaña intensa que dejó una huella imborrable en la memoria de los aficionados a los videojuegos."</p>
        <img width="500" src="Juego2.jpg" alt="Recomendación por Género">
    </div>

    <div class="evolucion">
        <h2>Evolución de los Videojuegos</h2>
        <p>GTA 6 es la anticipada continuación de una de las sagas de videojuegos más influyentes de todos los tiempos. Con su mundo abierto, lleno de posibilidades y su narrativa cautivadora, promete llevar a los jugadores a una experiencia de juego inigualable. Para muchos, GTA 6 será un hito en su trayectoria como jugadores, ofreciendo diversión, desafío y aventuras sin límites.</p>
        <img width="500" src="Juego3.jpeg" alt="Evolución de los Videojuegos">
    </div>
    <a href="Pagina1.html">Ir a la página de consolas</a><br>
    <a href="Menu.html">Ir al menu</a><br>
</body>
</html>
